# QYsystem

QYsystem/: settings.gradle
QYsystem/app/: build.gradle
QYsystem/app/src/main/: AndroidManifest.xml
QYsystem/app/src/main/assets/: litepal.xml
QYsystem/app/src/main/res/color/: red_font_click.xml  regist_font_click.xml  regist_font_manage_type_check.xml
QYsystem/app/src/main/res/drawable/: bg_layout_rectangle_circle_selector.xml  bg_layout_rectangle_gray.xml  bg_layout_white_stroke.xml  btn_background_gray_dark.xml  btn_home.xml  btn_image_background_transparent_dark.xml  btn_image_background_white_dark.xml  btn_login.xml  btn_rectangle_circle_selector.xml  btn_return.xml  cb_home_icon.xml  cb_purchase_icon.xml  cb_register_manage_type.xml  cb_sell_icon.xml  cb_service_icon.xml  checkbg_register.xml  checkbox_gwc_bg.xml  edit_bg.xml  edit_login.xml  icon_blue_circle.xml  rb_qy_service_selector.xml  spinner_selector.xml  tag_bg.xml  tag_checked_bg.xml  text_color.xml  tv_add_count.xml  tv_buy_click_circle.xml  tv_buy_click_right_angle.xml  tv_get_message.xml  tv_goods_count.xml  tv_icon_system_click.xml  tv_minus_count.xml
QYsystem/app/src/main/res/layout/: activity_bind_phone.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_order_pay.xml  activity_pay_succeed.xml  activity_product_detail.xml  activity_product_purchase.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  fragment_home_system.xml  fragment_qy_service.xml  item_goods.xml  item_new_shop.xml  item_shop.xml  item_spinner.xml  nav_header_main.xml  tab_main_bottom.xml  view_banner.xml  view_dialog_shopping_cart.xml  view_icon.xml  view_image.xml  view_main_content.xml  view_title.xml  view_toolbar.xml
QYsystem/app/src/main/res/menu/: menu_main.xml  menu_shopping_cart.xml
(+213 files in other folders)
