<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d1f2ff"
    android:scrollbars="none">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/view_toolbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="账号注册"
                android:textColor="@color/white"
                android:textSize="40px" />
        </com.zhy.autolayout.AutoRelativeLayout>


        <!-- 用户名 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_item_height"
            android:paddingLeft="80px"
            android:paddingRight="80px"
            android:gravity="center_vertical"
            android:layout_marginTop="20px"
            android:background="@color/bg_regist_item"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newregister_Tv"
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/user_name"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14" />


            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>


        <!-- 密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20px"
            android:paddingLeft="80px"
            android:background="@color/bg_regist_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register_pwd_Tv"
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="密        码:"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14"/>


            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_14"/>

        </LinearLayout>

        <!-- 确认密码 -->

        <LinearLayout
            android:id="@+id/ensureregister_pwd_Tv"
            android:layout_width="match_parent"
            android:paddingLeft="80px"
            android:background="@color/bg_regist_item"
            android:layout_height="35dp"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确认密码:"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14"/>


            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>

        <!-- 所在地 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="80px"
            android:paddingRight="80px"
            android:background="@color/bg_regist_item"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register_Location_Tv"
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="所  在  地:"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14" />


            <Spinner
                android:id="@+id/sp_province"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/sp_city"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/sp_area"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- 公司名称 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="80px"
            android:layout_marginTop="20px"
            android:background="@color/bg_regist_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="公司名称:"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14" />


            <EditText
                android:id="@+id/et_company_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>
        <!-- 经营类型 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="80px"
            android:paddingRight="80px"
            android:background="@color/bg_regist_item"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="经营类型:"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14" />


            <Spinner
                android:id="@+id/sp_manage_type"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <!-- 企业类型 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="80px"
            android:paddingRight="80px"
            android:background="@color/bg_regist_item"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="经营类型:"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14" />

            <CheckBox
                android:id="@+id/cb_supplier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/cb_register"
                android:paddingLeft="5dp"
                android:text="供应商"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14" />

            <CheckBox
                android:id="@+id/cb_shopkeeper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/cb_register"
                android:paddingLeft="5dp"
                android:text="零售商"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>


        <!-- 营业地址 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="80px"
            android:layout_marginTop="20px"
            android:background="@color/bg_regist_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="营业地址:"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14" />


            <EditText
                android:id="@+id/et_business_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <!-- 执照号码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="80px"
            android:background="@color/bg_regist_item"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="执照号码:"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14" />


            <EditText
                android:id="@+id/et_license_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <!-- 法人姓名  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20px"
            android:paddingLeft="80px"
            android:background="@color/bg_regist_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="法人姓名:"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14" />


            <EditText
                android:id="@+id/et_legal_person_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>


        <!-- 身份证 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="80px"
            android:background="@color/bg_regist_item"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="身  份  证:"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14" />


            <EditText
                android:id="@+id/et_identity_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <!-- 联系电话 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20px"
            android:paddingLeft="80px"
            android:background="@color/bg_regist_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="联系电话:"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14" />


            <EditText
                android:id="@+id/et_contact_phone_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>
        <!-- 联系地址 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="80px"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:background="@color/bg_regist_item"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="联系地址:"
                android:textColor="@color/title_text"
                android:textSize="@dimen/font_size_14" />


            <EditText
                android:id="@+id/et_contact_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <!-- 注册协议 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="100px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/cb_gwc_bg"
                android:checked="true" />

            <TextView
                android:id="@+id/register_checkbox_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意  "
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="20px" />

            <TextView
                android:id="@+id/tv_register_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="agreement"
                android:text="奇易用户注册协议"
                android:textColor="@color/red_font_click"
                android:textSize="20px" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_height="60px"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_login"
            android:onClick="submit"
            android:text="@string/_register"
            android:textColor="@color/colorWhite"
            android:textSize="30px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>
