<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_image_background_transparent_dark"
            android:src="@drawable/icon_back_home_gray" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="产品详情"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_shopping_cart"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_image_background_transparent_dark"
            android:src="@drawable/icon_shopping_cart_red" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@id/layout_title"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.qy.business.view.AutoRollPagerView
                android:id="@+id/roll_pager_view"
                android:layout_width="match_parent"
                android:layout_height="600px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_gray" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230px"
                android:background="@color/white"
                android:padding="24px">

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秦妈火锅底料"
                    android:textColor="#333"
                    android:textSize="24px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goods_name"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:text="￥" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goods_name"
                    android:layout_marginTop="10px"
                    android:layout_toRightOf="@id/tv_r"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#d10000"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goods_name"
                    android:layout_marginTop="10px"
                    android:layout_toRightOf="@id/tv_price"
                    android:gravity="center"
                    android:text="/袋" />

                <TextView
                    android:id="@+id/tv_into_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/tv_icon_system_click"
                    android:gravity="center"
                    android:paddingBottom="5px"
                    android:paddingTop="5px"
                    android:text="进入店铺 >>"
                    android:textColor="#ccc"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv_contact_saler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tv_icon_system_click"
                    android:layout_marginRight="40px"
                    android:layout_toLeftOf="@id/tv_into_shop"
                    android:drawablePadding="10px"
                    android:drawableRight="@drawable/icon_phone_gray"
                    android:paddingBottom="5px"
                    android:paddingTop="5px"
                    android:text="联系卖家"
                    android:textColor="#ccc"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/tv_buy_click_circle"
                    android:padding="10px"
                    android:text="立即购买"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/icon_collect_big_on"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="#ccc"
                    android:background="@drawable/tv_icon_system_click"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="30px"
                    android:layout_toLeftOf="@id/tv_collect"
                    android:background="@drawable/tv_icon_system_click"
                    android:drawableLeft="@drawable/icon_add_green"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:textColor="#ccc"
                    android:textSize="20px" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_gray" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_product_detail" />
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bottom_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_collect_small_on"
            android:gravity="center"
            android:background="@drawable/tv_icon_system_click"
            android:paddingLeft="50px"
            android:paddingRight="40px"
            android:text="收藏"
            android:textColor="#333"
            android:textSize="22px" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/common_gray" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:background="@drawable/tv_icon_system_click"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_share"
            android:gravity="center"
            android:paddingLeft="50px"
            android:paddingRight="40px"
            android:text="分享"
            android:textColor="#333"
            android:textSize="22px" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/common_gray" />

        <TextView
            android:id="@+id/tv_bottom_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tv_icon_system_click"
            android:drawableLeft="@drawable/icon_add_black"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="10px"
            android:text="加入购物车"
            android:textColor="#333"
            android:textSize="22px" />

        <TextView
            android:id="@+id/tv_bottom_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tv_buy_click_right_angle"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>