<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号注册"
            android:textColor="@color/white"
            android:textSize="40px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginTop="60px"
        android:orientation="horizontal"
        android:paddingLeft="24px"
        android:paddingRight="24px">
        <!-- 用户名 -->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="330px"
            android:layout_height="match_parent"
            android:background="@drawable/bg_layout_rectangle_gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newregister_Tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10px"
                android:text="@string/user_name"
                android:textColor="@color/common_gray"
                android:textSize="26px" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="16"
                android:paddingLeft="20px"
                android:singleLine="true"
                android:textSize="@dimen/font_size_14" />

        </com.zhy.autolayout.AutoLinearLayout>
        <!-- 法人 -->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="330px"
            android:layout_height="match_parent"
            android:layout_marginLeft="12px"
            android:background="@drawable/bg_layout_rectangle_gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_faren"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10px"
                android:text="法人姓名:"
                android:textColor="@color/common_gray"
                android:textSize="26px" />

            <EditText
                android:id="@+id/et_legal_person_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="16"
                android:paddingLeft="20px"
                android:singleLine="true"
                android:textSize="@dimen/font_size_14" />

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>


    <!-- 密码 -->

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_item_height"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_marginTop="20px"
        android:background="@drawable/bg_layout_rectangle_gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/register_pwd_Tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10px"
            android:text="密      码:"
            android:textColor="@color/common_gray"
            android:textSize="26px" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:inputType="textPassword"
            android:paddingLeft="20px"
            android:singleLine="true"
            android:textSize="@dimen/font_size_14" />

    </com.zhy.autolayout.AutoLinearLayout>

    <!-- 确认密码 -->

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_item_height"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_marginTop="20px"
        android:background="@drawable/bg_layout_rectangle_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10px"
            android:text="确认密码:"
            android:textColor="@color/common_gray"
            android:textSize="26px" />


        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:inputType="textPassword"
            android:paddingLeft="20px"
            android:singleLine="true"
            android:textSize="@dimen/font_size_14" />

    </com.zhy.autolayout.AutoLinearLayout>
    <!--经营类型-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_item_height"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="24px"
        android:paddingLeft="24px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5px"
            android:text="经营类型:"
            android:textColor="@color/common_gray"
            android:textSize="26px" />

        <CheckBox
            android:id="@+id/cb_supplier"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cb_register_manage_type"
            android:button="@null"
            android:gravity="center"
            android:text="供应商"
            android:textColor="@color/regist_font_manage_type_check"
            android:textSize="@dimen/font_size_14" />
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/bg_parting_line"
            />
        <CheckBox
            android:id="@+id/cb_shopkeeper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cb_register_manage_type"
            android:button="@null"
            android:gravity="center"
            android:text="零售商"
            android:textColor="@color/regist_font_manage_type_check"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>
    <!--公司名称-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_item_height"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_marginTop="20px"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="公司名称:"
            android:textColor="@color/common_gray"
            android:textSize="26px" />


        <EditText
            android:id="@+id/et_company_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/bg_layout_rectangle_gray"

            android:inputType="textPassword"
            android:paddingLeft="20px"
            android:singleLine="true"
            android:textSize="@dimen/font_size_14" />

    </com.zhy.autolayout.AutoLinearLayout>
    <!-- 所在地 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_item_height"
        android:layout_marginTop="20px"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="24px"
        android:paddingRight="24px">

        <TextView
            android:id="@+id/register_Location_Tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="所  在  地:"
            android:textColor="@color/common_gray"
            android:textSize="26px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/bg_regist_item"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_province"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_marginRight="2px"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/sp_city"
                style="@style/spinner_style"

                android:layout_width="0dp"
                android:layout_marginRight="2px"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/sp_area"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_marginRight="2px"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/sp_shop"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_item_height"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_marginTop="20px"
        android:background="@drawable/bg_layout_rectangle_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="联系地址:"
            android:paddingLeft="10px"
            android:textColor="@color/common_gray"
            android:textSize="26px" />


        <EditText
            android:id="@+id/et_contact_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:paddingLeft="20px"
            android:singleLine="true"
            android:textSize="@dimen/font_size_14" />

    </com.zhy.autolayout.AutoLinearLayout>

    <!-- 注册协议 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10px"
        android:paddingRight="24px"
        android:paddingLeft="24px"
        android:paddingTop="10px">

        <CheckBox
            android:id="@+id/cb_register"
            android:layout_width="20px"
            android:layout_height="20px"
            android:button="@drawable/cb_gwc_bg"
            android:checked="true" />

        <TextView
            android:id="@+id/register_checkbox_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="我已阅读并同意  "
            android:textColor="@color/common_gray"
            android:textSize="20px" />

        <TextView
            android:id="@+id/tv_register_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="agreement"
            android:text="奇易用户注册协议"
            android:textColor="@color/btn_bg_normal"
            android:textSize="20px" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_login"
        android:onClick="submit"
        android:text="@string/_register"
        android:textColor="@color/colorWhite"
        android:textSize="30px" />

</com.zhy.autolayout.AutoLinearLayout>
