<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="20px">

        <RadioButton
            android:id="@+id/rb_remit_add_money"
            android:layout_width="234px"
            android:layout_height="60px"
            android:background="@drawable/rb_qy_service_selector"
            android:button="@null"
            android:gravity="center"
            android:text="汇款加款"
            android:textColor="#1daef0"
            android:textSize="30px" />

        <RadioButton
            android:id="@+id/rb_add_money_online"
            android:layout_width="234px"
            android:layout_height="60px"
            android:background="@drawable/rb_qy_service_selector"
            android:button="@null"
            android:gravity="center"
            android:text="在线加款"
            android:textColor="#1daef0"
            android:textSize="30px" />
    </RadioGroup>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="540px"
        android:id="@+id/layout_right"
        android:layout_marginTop="120px"
        android:layout_below="@id/radio_group"
        android:orientation="vertical"
        android:background="#969696"
        android:padding="20px"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_layout_white_stroke"
            android:orientation="horizontal"
            android:padding="4px"
            android:gravity="center_vertical"
            android:layout_height="60px">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="30px"
                android:text="加款金额:"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:inputType="number"
                android:background="@color/Transparent"
                android:textColor="@color/white"
                android:textSize="30px"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:background="@drawable/bg_layout_white_stroke"
            android:orientation="horizontal"
            android:padding="4px"
            android:layout_height="60px">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="30px"
                android:text="支付方式:"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner"
                android:textColor="@color/white"
                android:textSize="30px"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20px"
            android:background="@drawable/bg_layout_white_stroke"
            android:orientation="horizontal"
            android:padding="4px"
            android:gravity="center_vertical"
            android:layout_height="60px">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="30px"
                android:text="支付银行:"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner"
                android:textColor="@color/white"

                android:textSize="30px"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20px"
            android:padding="4px"
            android:gravity="center_vertical"
            android:background="@drawable/bg_layout_white_stroke"
            android:orientation="horizontal"

            android:layout_height="60px">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="30px"
                android:text="安全密码:"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/Transparent"
                android:textColor="@color/white"
                android:textSize="30px"
                android:singleLine="true"
                android:ellipsize="end"
                android:inputType="textPassword"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="提交"
                android:background="@drawable/btn_rectangle_circle_selector"
                android:paddingTop="10px"
                android:layout_marginTop="10px"
                android:paddingBottom="10px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:textColor="#1daef0"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_left"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/radio_group">

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:paddingLeft="24px"
            android:text="请选择您的加款银行:"
            android:textColor="#ccc"
            android:textSize="30px" />

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom"
            android:layout_below="@id/tv_toast"
            android:layout_marginTop="20px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30px"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="24px"
                android:text="加款记录" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="24px"
                android:text="注意事项" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>