<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2px"
    android:layout_height="180px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20px"
        android:background="@drawable/tv_icon_system_click"
        android:drawableTop="@drawable/icon_sell_order"
        android:text="订单查询"
        android:textColor="@color/black"
        android:paddingTop="50px"
        android:gravity="center"
        android:id="@+id/tv_icon"/>
</com.zhy.autolayout.AutoLinearLayout>