apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.qy.business"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    /*图片加载库*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*okHttp*/
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    /*rxJava*/
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.4'
    /*布局适配*/
    compile 'com.zhy:autolayout:1.4.3'
    /*对话框*/
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.code.gson:gson:2.2.4'
    /*数据库*/
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.android.support:design:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    /*dagger2*/
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jude:easyrecyclerview:4.0.4'
    compile 'com.jude:rollviewpager:1.2.9'
    compile project(':banner')
    compile project(':recyclerview')
}
